<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>viona.ux</title>
    <!-- embded css -->
    <style>
        /*set by id*/
        #footer{
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 35px;
            text-align: center;
        }

        /*set by class*/
        .body{
            background-color: white;
            
        }


        ul li{
            list-style: none; display: inline-block; text-decoration: none;
    padding: 10px; margin: 0px 0px 0px 0px;
        }

        ul li button:hover {
            background-color: lightskyblue;
            color: azure;
        }

    </style>
</head>
<body class="body">
    <!-- inline css -->
    <nav style="text-align: center; padding: 10px; display: inline-block; ">
        <ul>
            <li> <button style="background-color: dimgray;"> <a style="color:aquamarine; "href="http://instagram.com/viona.ux"> Instagram</a></button></li>
            <li> <button style="background-color: dimgray;"><a style="color:aquamarine;" href="https://www.behance.net/nuroktrahma">Behance</a></button> </li>
            <li> <button style="background-color: dimgray;"><a style="color: aquamarine;" href="https://medium.com/@oktavianarhm">Medium</a></button> </li>
            <li> <button style="background-color: dimgray;"><a style="color: aquamarine;" href="https://www.linkedin.com/in/nuroktavianarahma">Linkedin</a></button> </li>
        </ul>
    </nav>

    <div class="main" style="background-color:lightcyan;width:auto; height:1000px">
        <div class="middle" style="width:auto; height:auto; background-color: none;overflow:auto">
            <h1 style="padding: 20px; text-align: center;">Hi, welcome to Viona's Page!</h1>
             <p style ="text-align: center">Let's check my design out</p>
            
        </div>
        
        <div class="leftbar" display= "flex">
            <img src="Portfolio/Airbnb Exploration.png" alt="gambar" style="width: 600px; height:auto; padding: 80px;float: left;">
        </div>
    
    
        <div class="rightbar" display= "flex" style="float:right; width:500px; height:500px; background-color: none; margin-right:50px;box-sizing:border-box;padding-top:200px; padding-bottom:50px; padding-right: 20px;" >
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo incidunt earum
            </h2>
                
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem repellat facili
            </h3>

        </div>

    </div>

 
    <!-- <div class="main" style="background-color: lightcyan; margin: 10px 200px 20px 200px; height: 600px; text-align: center; overflow: auto;"> -->
        
        
    <!-- <h1 style="padding: 20px;">Hi, welcome to Viona's Page!</h1>
    <p>Let's check my design out</p> -->
    

</div>
<div>
    
    <!-- </float>
    <float: right="padding: width: 400px; height: 400px; padding: 20px;">Heyo</float>
-->    
</div> 

    <footer id="footer">
        <p style="color: rgb(54, 48, 48);">Copyright &copy; 2022 Oktaviana</p>
    </footer>
</body>
</html>
   
  



